# PlayGroundSharp

./: AGENTS.md  Directory.Packages.props  PlayGroundSharp.slnx  README.md
docs/: architecture.md  implementation-plan.md  manual-testing.md
src/PlayGroundSharp.App/: App.xaml  App.xaml.cs  AppLocalization.cs  ClipboardService.cs  ConsoleSnapshotNode.cs  HelpViewModel.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGroundSharp.App.csproj  Program.cs  ResultInspectorWindow.xaml  ResultInspectorWindow.xaml.cs  SettingsStore.cs  SnapshotTableModel.cs  SnapshotTextFormatter.cs  SnapshotTreeNode.cs  SymbolExplorerNode.cs  TranscriptLine.cs  WorkerClient.cs
src/PlayGroundSharp.App/Properties/: AssemblyInfo.cs
src/PlayGroundSharp.Core/: DataSnippetBuilder.cs  LargeDataAccess.cs  Models.cs  PipeTransport.cs  PlatformReferenceResolver.cs  Protocol.cs  SnapshotJsonFormatter.cs  WorkspaceFile.cs
src/PlayGroundSharp.Core/Properties/: AssemblyInfo.cs
src/PlayGroundSharp.LanguageService/: CSharpLanguageService.cs  PlayGroundSharp.LanguageService.csproj
src/PlayGroundSharp.Web/: PlayGroundSharp.Web.csproj  Program.cs
src/PlayGroundSharp.Web.Client/: PlayGroundSharp.Web.Client.csproj  Routes.razor  WebContracts.cs  _Imports.razor
src/PlayGroundSharp.Web.Client/Pages/: Home.razor  Home.razor.cs  SnapshotView.razor
src/PlayGroundSharp.Web/Components/: App.razor  _Imports.razor
src/PlayGroundSharp.Web/Components/Pages/: Error.razor
src/PlayGroundSharp.Web/Properties/: launchSettings.json
src/PlayGroundSharp.Web/Services/: WebSessionManager.cs  WorkerProcessSession.cs
src/PlayGroundSharp.Web/wwwroot/: app.css  playground.js
src/PlayGroundSharp.Worker/: BoundedEventWriter.cs  PackageRestoreService.cs  PackageSearchService.cs  PlayGroundSharp.Worker.csproj  Program.cs  ResultSnapshotFactory.cs  ScriptSession.cs  SessionGlobals.cs  WorkerEntryPoint.cs  WorkerHost.cs
tests/Fixtures/PlayGroundSharp.TestDependency/: DependencyValue.cs  PlayGroundSharp.TestDependency.csproj
tests/Fixtures/PlayGroundSharp.TestFixture/: ConnectionExtensions.cs  Greeter.cs  NumberExtensions.cs  PlayGroundSharp.TestFixture.csproj  WorkflowState.cs
tests/PlayGroundSharp.App.Tests/: ConsoleSnapshotNodeTests.cs  DiagnosticNavigationTests.cs  ExecutionDiagnosticTests.cs  LocalizationTests.cs  PackageSearchStateTests.cs  PlayGroundSharp.App.Tests.csproj  SnapshotTableModelTests.cs  SnapshotTreeNodeTests.cs  SymbolExplorerNodeTests.cs  TranscriptLineTests.cs
tests/PlayGroundSharp.Core.Tests/: LargeDataAccessTests.cs  PlayGroundSharp.Core.Tests.csproj  ProtocolTests.cs  WorkspaceFileTests.cs
tests/PlayGroundSharp.IntegrationTests/: PlayGroundSharp.IntegrationTests.csproj  UnitTest1.cs  WorkerProcessTests.cs
tests/PlayGroundSharp.LanguageService.Tests/: CSharpLanguageServiceTests.cs  PlayGroundSharp.LanguageService.Tests.csproj
tests/PlayGroundSharp.Worker.Tests/: PackageRestoreServiceTests.cs  PackageSearchServiceTests.cs  PlayGroundSharp.Worker.Tests.csproj  ResultSnapshotFactoryTests.cs  ScriptSessionTests.cs  WorkerEntryPointTests.cs
