<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>PlayGroundSharp.App.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGroundSharp.Core\PlayGroundSharp.Core.csproj" />
    <ProjectReference Include="..\PlayGroundSharp.LanguageService\PlayGroundSharp.LanguageService.csproj" />
    <ProjectReference Include="..\PlayGroundSharp.Worker\PlayGroundSharp.Worker.csproj" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <Target Name="RemoveStandaloneWorkerPublishArtifacts"
          BeforeTargets="GenerateSingleFileBundle"
          DependsOnTargets="PrepareForBundle"
          Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <FilesToBundle Remove="@(FilesToBundle)"
                     Condition="'%(FilesToBundle.Extension)' == '.pdb' or
                                '%(FilesToBundle.RelativePath)' == 'PlayGroundSharp.Worker.exe' or
                                '%(FilesToBundle.RelativePath)' == 'PlayGroundSharp.Worker.deps.json' or
                                '%(FilesToBundle.RelativePath)' == 'PlayGroundSharp.Worker.runtimeconfig.json'" />
    </ItemGroup>
  </Target>

</Project>
