<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGroundSharp.Core\PlayGroundSharp.Core.csproj" />
    <ProjectReference Include="..\PlayGroundSharp.LanguageService\PlayGroundSharp.LanguageService.csproj" />
    <ProjectReference Include="..\PlayGroundSharp.Worker\PlayGroundSharp.Worker.csproj" ReferenceOutputAssembly="false" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <Target Name="CopyWorker" AfterTargets="Build">
    <ItemGroup>
      <WorkerFiles Include="..\PlayGroundSharp.Worker\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerFiles)" DestinationFiles="@(WorkerFiles->'$(OutDir)Worker\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
