<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <ProjectReference Include="..\..\src\PlayGroundSharp.Worker\PlayGroundSharp.Worker.csproj" />
    <ProjectReference Include="..\Fixtures\PlayGroundSharp.TestDependency\PlayGroundSharp.TestDependency.csproj" />
    <ProjectReference Include="..\Fixtures\PlayGroundSharp.TestFixture\PlayGroundSharp.TestFixture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
